{
  "Syn_Messages": {
    "target": {
      "object": "Messages",
      "schema": "MP",
      "database": "HN6"
    }
  },
  "Syn_MessagesNotProcessedView": {
    "target": {
      "object": "Messages.NotProcessedView",
      "schema": "MP",
      "database": "HN6"
    }
  },
  "Syn_Prc_MessagesGet": {
    "target": {
      "object": "Messages.Get",
      "schema": "MP",
      "database": "HN6"
    }
  },
  "Syn_Prc_MessagesUpdate": {
    "target": {
      "object": "Messages.Update",
      "schema": "MP",
      "database": "HN6"
    }
  }
}